<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 0%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

myBtn {
  width: 100px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background:#ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="IMG_0150.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <p1>Am Waliggo Patrick a bright and ambitious student at Uganda Martyrs Univerdity,wth a passion for coding thta knows no bounbs<br>As a young programmer, am driven by a fascination wiyh the world of technology and desire to make a maeningful impact through innovation</br>.</p>
<img height="400"src="IMG-20240406-WA0078.jpg"alt="IMG-20240406-WA0078" width="300">
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
